# cdi-tutorial

./: pom.xml
src/main/java/com/dingo/tutorial/named/: AutoService.java  BMWAutoService.java  FordAutoService.java
src/main/java/com/dingo/tutorial/produces/: Bank.java  BankFactory.java  BankName.java  BankOfAmerica.java  BankProducer.java  BankType.java  Chase.java  DCU.java
src/main/java/com/dingo/tutorial/qualifier/: Auto.java  AutoService.java  AutoType.java  Ford.java  FordAutoService.java  Honda.java  HondaAutoService.java  Toyota.java  ToyotaAutoService.java
src/main/java/com/dingo/tutorial/typed/: CarService.java  Customer.java  PrivilegedCarService.java  PrivilegedCustomer.java  readme.txt
src/main/resources/: log4j.xml
src/test/java/com/dingo/test/weld/: WeldContext.java  WeldJUnit4Runner.java
src/test/java/com/dingo/tutorial/named/: AutoServiceCallerImpl.java  NamedInjectionThroughConstructorTest.java  NamedInjectionThroughFieldsTest.java  NamedInjectionThroughSetterTest.java
src/test/java/com/dingo/tutorial/produces/: ProducesTest.java
src/test/java/com/dingo/tutorial/qualifier/: QualifierTest.java  QualifierWithEnumTest.java
src/test/java/com/dingo/tutorial/typed/: TypedTest.java
